html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 20;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;;
    font-size: 3rem;
}

.nav div.logo a:hover {
    color:  rgb(38,170,225);
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}
#about-btn{
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: rgb(38,170,225);
}

/* Home section */
.home {
    width: 100%;
    height: 100vh;
    background-image: url("images/anotherCode.jpeg");
    background-position: center;
    background-size: contain;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card{
    margin: 40px;
}
.contactInfo{
    font-size: 25px;
    margin-left: 400px;
}
.sectionHeaders{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/* Media query section */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

/* Animation */
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.affix {
    padding: 0;
    background-color: #99badd;
}
#aboutMe{
    color: #383131;
    box-sizing: content-box;
    height: 500px;

    font-size: 20px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    overflow: scroll; 
}
.aboutInfo{
    text-align: center!important;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    /* display: grid; */
    
}
.portfolio{
    position: relative;
    text-align: center;
    z-index: 10;
    color: #383131;
}

.contactLinks{
    /* margin-left: 300px; */
    font-size: 150px !important;
    color: rgb(38,170,225) !important
}

#contactMe{
    position: relative;
    text-align: center;
    z-index: 10;
    font-size: 30px;
}
p{
    text-align: justify;
    padding: 10px;
}
.card-text{
    font-size: 12px;
}
.thumbnailImage{
    padding-top: 10px;
}
.card-title{
    font-size: 15px;
}

.linkImage{
    height: 100px;
    width: 150px;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}

.btn{
    background-color: rgb(38,170,225)!important;
    color: rgb(31,38,87) !important;
    height: 3rem;
}
.btnLinks{
    padding-bottom: 15px;
}
  
  .zoom:hover {
    transform: scale(1.1); 
  
  }

  body{
      background-color: #99badd;
  }
  .footer{
    left: 0;
    width: 100%;
    color: rgb(38,170,225);
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 

  }

  .skillsBubbleBtn{
      border: none !important;
      font-size: medium;
  }
  .popover{
      font-size: small !important;
  }
  img:visited {
    color: none;
  }
.headshot{
    height: 100%;
    width: 100%;
}

.portfolioCards{
    position: relative;
    text-align: center;
    z-index: 10;
    color: #383131;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
@media all and (max-width: 425px){
    .aboutInfo{
    font-size: x-small;

    }
    .headshot{
}
@media all and (max-width: 320px){
    .aboutMe{
    font-size: xx-small;
    width: 100%;
    height: 50%;
    overflow: scroll;
    }